spring.application.name=apirest-bike


spring.datasource.url=jdbc:mysql://localhost:3306/db_moto?SLL=false&useLegacyDatatimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

