<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="caja 1"
            android:inputType="text"
            android:maxLength="1" />

        <EditText
            android:id="@+id/op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="caja 2"
            android:inputType="text"
            android:maxLength="1" />

        <EditText
            android:id="@+id/op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="caja 3"
            android:inputType="text"
            android:maxLength="1" />

        <Button
            android:id="@+id/btnAdivina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adivina" />
        <TextView
            android:id="@+id/txvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text=""/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>