package com.company.books.backend;

import java.util.HashMap;
import java.util.Map;

public class ExampleHashMap {
    public static void main(String[] args) {
        Map<Integer,String> frutas=new HashMap<>();
        frutas.put(0,"Guanabana");
        frutas.put(1,"Pera");
        frutas.put(2,"Uva");
        frutas.put(3,"Fresa");
        frutas.put(4,"Manzana");
        frutas.put(5,"Pera");
        System.out.println("Frutas despues de agregar"+frutas);
        for (Map.Entry<Integer,String>fruta:frutas.entrySet()){
            System.out.println("La fruta es "+fruta);}
    String fruta1=frutas.get(1);
        System.out.println("la fruta especifica es: "+fruta1);
        //eliminar
        frutas.remove(0);
        System.out.println("Frutas despuyes de eliminar "+frutas);
}


}
------------------------------------------------------------
package com.company.books.backend;

import java.util.LinkedHashMap;
import java.util.Map;

public class ExampleLinkedMap {//solo se puede in null en uno
    public static void main(String[] args) {
        Map<Integer, String> animales = new LinkedHashMap<>();
        animales.put(1,"Perro");
        animales.put(2,"Gato");//Omite este debido a que toma el ultimo con la misma Key
        animales.put(3,"Ajolote");
        animales.put(2,"Guajolote");
        animales.put(4,"Perico");
        animales.put(null,"Hormiga");
        animales.put(null,"León");//solo para las llaves puede haber un null y en caso de dos toma el ultimo
        System.out.println("Animales son: "+animales);

        animales.remove(1);
        System.out.println("Animales son: "+animales);


    }
}
---------------------------------------------------------------
package com.company.books.backend;

import java.util.LinkedHashMap;
import java.util.Map;
import java.util.TreeMap;

public class ExampleTreeMap {//no se puede poner id null
    public static void main(String[] args){
        Map<Integer,String>frutas= new TreeMap<>();
        frutas.put(1,"Frambueza");
        frutas.put(2,"Durazno");
        frutas.put(3,"Sandia");
        frutas.put(4,"Melon");
        System.out.println("Las frutas: "+frutas);//ordena por Id




}
